[


{ "keys": ["f5"], "command": "reopen" },
{ "keys": ["f10"], "command": "reindent", "args": {"single_line": false}}, 


{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+8"], "command": "split_selection_into_lines" },
{ "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
{ "keys": ["ctrl+8"], "command": "move_to", "args": {"to": "("} },
{ "keys": ["ctrl+m", "<character>"], "command": "easy_motion", "args": {"select_text": false} },


{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
{ "keys": ["ctrl+l"], "command": "duplicate_line" },
// { "keys": ["ctrl+<"], "command": "duplicate_line" },
// { "keys": ["ctrl+g"], "command": "find_under_expand", "args": {"extend": false}},

{ "keys": ["ctrl+shift+<"], "command": "indent" },
{ "keys": ["ctrl+<"], "command": "unindent" },

{ "keys": ["ctrl+h"], "command": "join_lines" },
{ "keys": ["ctrl+j"], "command": "swap_line_down" },
{ "keys": ["ctrl+k"], "command": "swap_line_up" },
{ "keys": ["ctrl+shift+k"], "command": "scroll_lines", "args": {"amount": 4.0 } },
{ "keys": ["ctrl+shift+j"], "command": "scroll_lines", "args": {"amount": -4.0 } },


{ "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },




// Alt Key
// ==========================================================================================================

// Movement
{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

{ "keys": ["alt+q"], "command": "move", "args": {"by": "words", "forward": false} },
{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
{ "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true} },
{ "keys": ["alt+e"], "command": "move", "args": {"by": "word_ends", "forward": true} },


{ "keys": ["alt+i"], "command": "move", "args": {"by": "words", "forward": false} },
{ "keys": ["alt+a"], "command": "move", "args": {"by": "word_ends", "forward": true} },
{ "keys": ["alt+shift+i"], "command": "move_to", "args": {"to": "bol", "extend": false} },
{ "keys": ["alt+shift+a"], "command": "move_to", "args": {"to": "eol", "extend": false} },


//  Selection
{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
{ "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },


{ "keys": ["alt+shift+q"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
{ "keys": ["alt+shift+w"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
{ "keys": ["alt+shift+e"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

{ "keys": ["alt+v", "alt+b"], "command": "expand_selection", "args": {"to": "brackets"} },
{ "keys": ["alt+v", "alt+w"], "command": "expand_selection", "args": {"to": "word"} },
{ "keys": ["alt+v", "alt+l"], "command": "expand_selection", "args": {"to": "line"} },


// Insert
{ "keys": ["alt+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
{ "keys": ["alt+shift+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },


// Search
{ "keys": ["alt+n"], "command": "find_under" },
{ "keys": ["alt+shift+n"], "command": "find_under_prev" },

// Others

{ "keys": ["alt+u"], "command": "left_delete" },
{ "keys": ["alt+d", "alt+d"], "command": "expand_selection", "args": {"to": "line"} },








// Vintage Mode Commands
// =========================================================================================

{ "keys": ["j", "j"], "command": "run_macro_file", 
    "args": {"file": "Packages/User/Macro/really_exit_insert_mode.sublime-macro"},
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
},


{ "keys": ["H"], "command": "set_motion", "args": {
    "motion": "vi_move_to_first_non_white_space_character",
    "motion_args": {"extend": true },
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": ["J"], "command": "move", "args": {"by": "pages", "forward": true},
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": ["K"], "command": "move", "args": {"by": "pages", "forward": false},
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": ["L"], "command": "set_motion", "args": {
    "motion": "vi_move_to_hard_eol",
    "motion_args": {"repeat": 1, "extend": true},
    "inclusive": true,
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": ["g", "w"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} ,
    "context": [ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "f"], "command": "show_overlay",  "args": {"overlay": "goto", "show_files": true} ,
    "context": [ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} ,
    "context": [ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} ,
    "context": [ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "S"], "command": "goto_symbol_in_project",
    "context": [ { "key": "setting.command_mode", "operand": true } ]
},


{ "keys": ["g", "d"], "command": "goto_definition",
    "context":[ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "D"], "command": "goto_definition_in_project",
    "context":[ { "key": "setting.command_mode", "operand": true } ]
},

{ "keys": ["g", "b"], "command": "set_motion", "args": {
    "motion": "vi_move_to_brackets",
    "motion_args": {"repeat": 1},
    "inclusive": true },
    "context": [{"key": "setting.command_mode"}]
},


{ "keys": ["g", "n"], "command": "find_under",
    "args": {"select_text": false},
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": ["g", "t"], "command": "next_view_in_stack",
    "context":
    [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }
    ]
},

{ "keys": ["g", "T"], "command": "prev_view_in_stack",
    "context":
    [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }
    ]
},

{ "keys": [","], "command": "set_repeat_move_to_character_motion",
    "context": [{"key": "setting.command_mode"}]
},

{ "keys": [";"], "command": "set_repeat_move_to_character_motion",
    "args": {"reverse": true},
    "context": [{"key": "setting.command_mode"}]
},
]
