### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors         = false
    color_good     = "#FFC622"
    color_degraded = "#B08200"
    color_bad      = "#FF5555"
    interval       = 3
}

###################
# START AND ORDER #
###################

order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 1"
order += "time"

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"

###################
# SENSORS SETTING #
###################

## CPU sensor
cpu_usage {
    format = " CPU: %usage "
}

## system load sensor
load {
    format = " LOAD: %1min "
}


## CPU temperature sensor
cpu_temperature 0 {
    format = " %degrees °C "
}

## VPN sensor
run_watch VPN {
    pidfile = " /var/run/vpnc/pid "
}



## wlan sensor
wireless _first_ {
    format_up = " WLAN: %quality at %essid IP: %ip "
    format_down = ""
}


## ethernet sensor
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = " ETH: %ip "
        format_down = ""
}


## battery sensor
battery 1 {
    format = " %status %percentage %remaining "
    #last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

## time format
time {
    format = " %Y-%m-%d %H:%M "
}

## HDD sensor
disk "/" {
    format = " %free "
}

## HDD sensor
disk "/home" {
    format = " %free "
}

## audio volume sensor
volume master {
    format = " ♪: %volume "
    # format = " ♫: %volume "
    # format = " VOL: %volume "
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}
