#
# CPU 6% 47°
# WiFi 56%↓  |   HSDPA: 123,3Mb↓ 
# Bat 63% 1:30h  | Pwr: 12W
# RAM 52%

# Position --------------------------
alignment top_right
gap_x 200
gap_y 150
minimum_size 300 600

# Window ----------------------------
own_window yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_class Conky
own_window_transparent yes


# View -----------------------------
update_interval 3.0
double_buffer yes	# verhindert flackern
no_buffers yes
background yes


# Font -----------------------------
use_xft yes
xftalpha 0
text_buffer_size 2048
# xftfont AvenirNextLTPro:size=11
xftfont Ubuntu:size=12
override_utf8_locale yes
uppercase no

# Borders ---------------------------
draw_borders no
draw_outline no
default_outline_color white
draw_shades no
default_shade_color white


# colors ---------------------------
default_color white
color1 D01010
color2 30A020


# graphs ---------------------------
draw_graph_borders yes
show_graph_scale yes
show_graph_range no

# misc -----------------------------
if_up_strictness address
cpu_avg_samples 3
net_avg_samples 3
pad_percents 2
short_units yes

#Neutra Text Light Alt
#AvenirNextLTPro-UltLtCn

# Output
# ==============================================================================
TEXT
${font AvenirNextLTPro-UltLtCn:weight=Light:size=80}${time %H:%M}${goto 300}${voffset -68}${font AvenirNextLTPro-UltLtCn:size=22}${color1}${time %A}${color} ${execpi 1000 ~/.config/conky/conky-weather.sh now}
${goto 300}${voffset 30}${time %Y-%m-%d}
${font}${color1}Today: ${color}${execpi 1000 ~/.config/conky/conky-weather.sh today}
${color1}Tomorrow: ${color}${execpi 1000 ~/.config/conky/conky-weather.sh tomorrow}

# Memory
# ------
# ${goto 30}${color1}RAM:${color} $memperc%
${color1}MEM:${color} / ${fs_free /}      /home ${fs_free /home}      ${color1}RAM:${color} ${memeasyfree}

${goto 80}${color1}CPU:${color} $cpu%   ${color1}Procs:${color} $running_processes/$processes 

${goto 120}${voffset -60}${if_up wlan0}${color1}WiFi:${color} ${wireless_link_qual_perc wlan0}% ${font FreeSans:size=11}${if_match ${downspeedf wlan0} >= 10.0}↓${else}${offset 9}${endif}${if_match ${downspeedf wlan0} >= 5.0}↑${endif}${font} ${execpi 9 ifconfig | sed -n '/wlan0/,$ s/.*RX bytes:[0-9]* (\([0-9.]*...\).*/\1/p'}${endif}


${goto 120}${color1}Temp:${color} $acpitemp°C        

${goto 180}${voffset -10}${color1}Bat:${color} ${battery_percent}%
#${execpi 20 cat /sys/class/power_supply/BAT?/capacity}% # 

${color1}DB:${color} ${execpi 1000 dropbox status | sed 's/Up to date/Ok/'}


# ${color1}IP:${color}  ${execpi 100 hostname -I} : ${execpi 100 dig +short myip.opendns.com @resolver1.opendns.com}
${font DejaVu Sans}
TCP: ${tcp_portmon 1 32767 count}↓ ${tcp_portmon 32768 61000 count}↑

${voffset 100}
${color1}ToDo:${color}
${execpi 120 cat ~/nextCloud/todo.md}
